{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon --inspect src/app.js",
    "watch": "node-sass --watch src/resources/scss/app.scss src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manhtrannnnnn/Nodejs.git"
  },
  "keywords": [
    "Nodejs"
  ],
  "author": "manhtrannnnnn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manhtrannnnnn/Nodejs/issues"
  },
  "homepage": "https://github.com/manhtrannnnnn/Nodejs#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "mongoose": "^8.0.2",
    "mongoose-slug-generator": "^1.0.4",
    "node-sass": "^9.0.0"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0"
  }
}
